API_BASE_URL=http://localhost:8080

DB_HOST=database
DB_PORT=5432
DB_NAME=aiqfome
DB_USER=user
DB_PASSWORD=password
JWT_SECRET=SECR3TK3Y
PRODUCT_API_URL=https://fakestoreapi.com
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

CACHE_DEFAULT_TTL=3600
FAVORITES_CACHE_TTL=1800